# CARC_project

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/keyStore/: carc_2021.jks  carcapp.jks  info.txt
app/release/: output.json
app/src/androidTest/java/com/ipath/get2it/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barcodescanner/: ScannerActivity.java
app/src/main/java/beacons/: BeaconMonitoringActivity.java  BeaconRangingActivity.java
app/src/main/java/com/sd/carc/: AlertDialogScreen.java  CampusDisclosureApp.java  CampusDisclosureApplication.java  GCMBroadcastReceiver.java  GCMIntentService_GCM.java  GpsCoordinates.java  HomeBroadcast.java  IAWMain.java  LocationPermissionHigher.java  LocationTrack.java  MainActivity.java  MainAlertScreen.java  PUMWebviewActivity.java  SelectLocPermission.java  Sipdroid.java  SplashScreen.java  User.java
app/src/main/java/constants/: AppConstants.java  GeoConstants.java
app/src/main/java/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/geofences/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/media/: AudioRecordActivity.java  VideoPlayer.java
app/src/main/java/receivers/: SMSReceiver.java
app/src/main/java/sensors/: RotationSensorListener.java
app/src/main/java/services/: BackgroundService.java  LocationUpdatesIntentService.java  NetworkSchedulerService.java  StickyService.java
app/src/main/java/services/receivers/: LocationUpdatesBroadcastReceiver.java  SMSReceiver.java
app/src/main/java/signature/: Capture.java
app/src/main/java/utils/: AlertBox.java  Downloader.java  Helper.java  JSONParser.java  KairosActivity.java  RealPathUtil.java
app/src/main/java/youtubeplayer/: YouTubeFailureRecoveryActivity.java  YoutubePlayerFullScreen.java
app/src/main/res/layout/: activity_location_permission_higher.xml  activity_main.xml  activity_select_loc_permission.xml  activity_splash.xml  activity_video_player.xml  activity_webview.xml  activity_youtube_player.xml  scanner_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_audio_record.xml  signature.xml
app/src/main/res/menu/: beacon_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/ipath/get2it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
