apply plugin: 'com.android.application'

android {
//    compileSdkVersion 29
//    buildToolsVersion '29.0.3'

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.sd.carc"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.7"
//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file("D:/Works_of_Santhakumar/carc_project_RS/app/keyStore/carc_2021.jks")
            storePassword "carc_2021"
            keyAlias "key0"
            keyPassword "carc_2021"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }




    buildTypes {
        release {
            useProguard true
            signingConfig signingConfigs.release
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.estimote:sdk:0.15.0@aar'
    //implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.+'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.mixpanel.android:mixpanel-android:5.6.4'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //PubNub implementation
    implementation (group: 'com.pubnub', name: 'pubnub-gson', version: '5.1.0')
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'



